GMAIL_USER=arcutz.a@gmail.com
GMAIL_PASS=okypvkxyfintgrbe
NEXT_PUBLIC_SUPABASE_URL=https://ophfsfhvawgalqlwklea.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9waGZzZmh2YXdnYWxxbHdrbGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNzMyODksImV4cCI6MjA3MTY0OTI4OX0.kRA8W7DVxkG2XPb54iOpXWkGwQc4QK2ap98QlARVsm8
